cust: &cust
  authorization: bWF0dC5wYXphcnluYTpUbHVid3didHIxIQ==
  url: https://cust2.zen.sgns.net
bowne: &bowne
  authorization: bWF0dC5wYXphcnluYTpUbHVid3didHIxIQ==
  url: https://bowne.zen.sgns.net
uk: &uk
  authorization: bWF0dC5wYXphcnluYTpUbHVid3didHIxIQ==
  url: https://uk2.zen.sgns.net
net: &net
  authorization: bWF0dC5wYXphcnluYTpUbHVid3didHIxIQ==
  url: https://net2.zen.sgns.net
mom: &mom
  authorization: bWF0dC5wYXphcnluYTpUbHVid3didHIxIQ==
  url: https://mom2.zen.sgns.net
custstage: &custstage
  authorization: bWF0dC5wYXphcnluYTpUbHVid3didHIxIQ==
  url: https://cust2-stage.zen.sgns.net
netstage: &netstage
  authorization: bWF0dC5wYXphcnluYTpUbHVid3didHIxIQ==
  url: https://net2-stage.zen.sgns.net
ukstage: &ukstage
  authorization: bWF0dC5wYXphcnluYTpUbHVid3didHIxIQ==
  url: https://uk2-stage.zen.sgns.net  

production: &production
  cust:
    <<: *cust
  cust2:
    <<: *cust
  bowne:
    <<: *bowne
  uk: 
    <<: *uk
  uk2:
    <<: *uk
  net: 
    <<: *net
  net2:
    <<: *net
  mom: 
    <<: *mom
  mom2:
    <<: *mom
  custstage:
    <<: *custstage  

development: &development
  dev: &dev
    authorization: bWF0dC5wYXphcnluYTpUbHVid3didHIxIQ==
    url: https://dev.zen.sgns.net
  cust:
    <<: *custstage
  cust2:
    <<: *custstage
  bowne:
    <<: *bowne
  uk: 
    <<: *ukstage
  uk2:
    <<: *ukstage
  net: 
    <<: *netstage
  net2:
    <<: *netstage
  mom: 
    <<: *mom
  mom2:
    <<: *mom
  custstage:
    <<: *custstage   
  stage:
    authorization: bWF0dC5wYXphcnluYTpUbHVid3didHIxIQ==
    url: https://stage.zen.sgns.net    

test: 
  <<: *development

staging: &staging
  stage: 
    authorization: bWF0dC5wYXphcnluYTpUbHVid3didHIxIQ==
    url: https://stage.zen.sgns.net
  cust:
    <<: *custstage
  cust2:
    <<: *custstage
  bowne: 
    <<: *bowne
  uk: 
    <<: *ukstage
  uk2:
    <<: *ukstage
  net: 
    <<: *netstage
  net2:
    <<: *netstage
  mom: 
    <<: *mom
  mom2:
    <<: *mom
  custstage:
    <<: *custstage   

oneportal_uat: &oneportal_uat
  stage: 
    authorization: bWF0dC5wYXphcnluYTpUbHVid3didHIxIQ==
    url: https://stage.zen.sgns.net
  cust:
    <<: *custstage
  cust2:
    <<: *custstage
  bowne: 
    <<: *bowne
  uk: 
    <<: *ukstage
  uk2:
    <<: *ukstage
  net: 
    <<: *netstage
  net2:
    <<: *netstage
  mom: 
    <<: *mom
  mom2:
    <<: *mom
  custstage:
    <<: *custstage       

lab:
  <<: *staging

qa: &qa
  stage: 
    authorization: bWF0dC5wYXphcnluYTpUbHVid3didHIxIQ==
    url: https://stage.zen.sgns.net
  cust:
    <<: *custstage
  cust2:
    <<: *custstage
  bowne: 
    <<: *bowne
  uk: 
    <<: *ukstage
  uk2:
    <<: *ukstage
  net: 
    <<: *netstage
  net2:
    <<: *netstage
  mom: 
    <<: *mom
  mom2:
    <<: *mom
  custstage:
    <<: *custstage   