defaults: &defaults
  scheme: https
  host: phl2osspru86.oamp.sgns.net
  port: 8089
  username: viewpoint_api
  password: 84LEVGzrxKYrWa

development:
  <<: *defaults

test:
  <<: *defaults

production:
  <<: *defaults

staging:
  <<: *defaults

oneportal_uat:
  <<: *defaults

qa:
  <<: *defaults