defaults: &defaults
  site: https://staging.sl.tools.sgns.net/api
  api_key: a0772c51f9016dd1d3016e828e67f64c

development:
  <<: *defaults

test:
  <<: *defaults

production:
  site: https://spotlight.sungardas.com/api
  api_key: 35855fb673f3ddf5a1deb6bd3b30b7cf

staging:
  <<: *defaults

oneportal_uat:
  <<: *defaults  

qa:
  <<: *defaults
